<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
      <title>123</title>
    

    <style type="text/css">
      #container {
        margin: 10px auto;
      }
      #message_headers {
        background: #fff;
        font-size: 12px;
        font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif;
        border-bottom: 1px solid #dedede;
        margin-bottom: 10px;
        overflow: auto;
      }

      #message_headers dl {
        float: left;
        line-height: 1.3em;
        padding: 0;
      }

      #message_headers dt {
        width: 92px;
        margin: 0;
        float: left;
        text-align: right;
        font-weight: bold;
        color: #7f7f7f;
      }

      #message_headers dd {
        margin: 0 0 0 102px;
      }

      #message_headers p.alternate {
        float: right;
        margin: 0;
      }

      #message_headers p.alternate a {
        color: #09c;
      }

      pre#message_body {
        padding: 4px;
        white-space: pre-wrap;
        border: 1px solid #eee;
        background-color: #fcfcfc;
      }

      iframe {
        border: 0;
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="message_headers">
        <dl>
          <dt>From:</dt>
          <dd>mensaje@colaboral.com</dd>

          

          

          
            <dt>Subject:</dt>
            <dd><strong>123</strong></dd>
          

          <dt>Date:</dt>
          <dd>May 14, 2019 10:52:12 PM -04</dd>

          

          

          
            <dt>BCC:</dt>
            <dd>dcalderon@indoconsultores.cl, demo@indovirtual.cl, xavier@it4.cl, xavier@it4.cl</dd>
          

          
        </dl>

        
      </div>

      
        <iframe seamless="seamless" srcdoc="<base target='_top'>&lt;html&gt;
	&lt;body style=&quot;background:#e9e8e8; color:#ffffff; font-size:14px; padding:30px 10px;&quot;&gt;
		&lt;div style=&quot;margin:0px auto 0px auto; color:#ffffff; max-width:600px;&quot;&gt;
			&lt;div style=&quot;border-radius:3px; -moz-border-radius:3px; -webkit-border-radius:3px; background:white; color:#000000; padding:10px 10px 10px 10px; margin-bottom:15px; line-height:140%; font-family:arial,sans-serif;&quot;&gt;
				&lt;div style=&quot;&quot;&gt;
					&lt;a href=&quot;http://elearning.colaboral.com/&quot; style=&quot;border: none;&quot;&gt;
						&lt;img src=&quot;http://res.cloudinary.com/colaboral/image/upload/logo-black_pzwp69.png&quot; alt=&quot;Indo Consultores&quot; style=&quot;display: block;margin-left: auto; margin-right: auto;text-align:center, border: none;&quot;/&gt;
					&lt;/a&gt;
				&lt;/div&gt;




&lt;p&gt; 123 &lt;/p&gt;

				&lt;div style=&quot;padding:0px 5px; font-size: 0.8em; margin-top:20px&quot;&gt;
						Este es un email generado desde Colaboral. Por favor no lo responda a esta direcci&amp;oacute;n.
				&lt;/div&gt;
			&lt;/div&gt;
		&lt;/div&gt;
	&lt;/body&gt;
&lt;/html&gt;


"></iframe>
      
    </div>
  </body>
</html>
